[gd_scene load_steps=4 format=3 uid="uid://cjajfqvm0vk4u"]

[ext_resource type="Texture2D" uid="uid://bh1uc52iaif1m" path="res://icon.svg" id="1_6tdfp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12m3g"]
albedo_texture = ExtResource("1_6tdfp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_usdor"]
material = SubResource("StandardMaterial3D_12m3g")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_usdor")
