[gd_scene load_steps=2 format=3 uid="uid://71p6amomm1gr"]

[ext_resource type="Script" path="res://src/Inventory/ItemSlot.cs" id="1_mu55x"]

[node name="ItemSlot" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1055.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_mu55x")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 97.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 73.0
offset_right = 96.0
offset_bottom = 96.0
