[gd_scene load_steps=7 format=3 uid="uid://ykpdkwi1bhfp"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_kc2wc"]
[ext_resource type="PackedScene" uid="uid://ey7rl5klok2w" path="res://scenes/Tree.tscn" id="2_h0k0k"]
[ext_resource type="PackedScene" uid="uid://dppscjxu2y6vx" path="res://scenes/Pause.tscn" id="3_tsrnd"]
[ext_resource type="PackedScene" uid="uid://bl87xmfiecoj8" path="res://scenes/day_night_cycle.tscn" id="4_ub5dq"]
[ext_resource type="Texture2D" uid="uid://vom7sp810hb6" path="res://assets/tilesets/grass.png" id="5_pe3b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbdf"]
atlas = ExtResource("5_pe3b8")
region = Rect2(2, 2, 44, 44)

[node name="Level" type="Node3D"]
script = ExtResource("1_kc2wc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0.004035, 4.90278, -0.00167143)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]

[node name="Pause" parent="." instance=ExtResource("3_tsrnd")]
visible = false
anchors_preset = -1

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00526333, 0.172919, -0.00588346)

[node name="Tree" parent="Objects" instance=ExtResource("2_h0k0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22125, -9.53674e-07, -2.08858)

[node name="Tree2" parent="Objects" instance=ExtResource("2_h0k0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49138, 0, 0.910415)

[node name="Tree3" parent="Objects" instance=ExtResource("2_h0k0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57651, 0, 2.94138)

[node name="LevelTimer" type="Timer" parent="."]
autostart = true

[node name="DayNightCycle" parent="." instance=ExtResource("4_ub5dq")]
durationday = 5
durationevening = 5
durationnight = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-20.3317, -25.2158, 3.09086e-08, 0, 1.55877e-06, 1, 20.3317, -25.2158, 3.09086e-08, -0.0770473, 0.115234, -0.115186)
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("AtlasTexture_dqbdf")

[connection signal="timeout" from="LevelTimer" to="DayNightCycle" method="_on_level_timer_timeout"]
