[gd_scene load_steps=12 format=3 uid="uid://ykpdkwi1bhfp"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_kc2wc"]
[ext_resource type="PackedScene" uid="uid://bj63q4c6ounse" path="res://scenes/Berry_bush.tscn" id="3_xg5tp"]
[ext_resource type="PackedScene" uid="uid://bl87xmfiecoj8" path="res://scenes/day_night_cycle.tscn" id="4_ub5dq"]
[ext_resource type="MeshLibrary" uid="uid://cjo4j0jug6mqh" path="res://1111.tres" id="7_8dx0x"]
[ext_resource type="PackedScene" uid="uid://b7iupg4owehov" path="res://scenes/Entity.tscn" id="7_fxps0"]
[ext_resource type="PackedScene" uid="uid://c0q3bnah71v8a" path="res://scenes/Cow.tscn" id="8_e30q4"]
[ext_resource type="PackedScene" uid="uid://dqp6s08ipcq5c" path="res://scenes/Item.tscn" id="8_o1sou"]
[ext_resource type="PackedScene" uid="uid://uh828t71ooun" path="res://scenes/Object.tscn" id="9_7cu0w"]

[sub_resource type="Environment" id="Environment_vv2o1"]
background_mode = 1
background_color = Color(0.246609, 0.46835, 1, 1)
tonemap_white = 0.0
glow_hdr_threshold = 1.85

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gmb4t"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ix7je"]
agent_radius = 0.3

[node name="Level" type="Node3D"]
script = ExtResource("1_kc2wc")
SpawnPosition = Vector3(0, 0.05, 0)

[node name="Berry Bush" parent="." instance=ExtResource("3_xg5tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 5, 0)
light_color = Color(0.982344, 0.810398, 1, 1)
shadow_enabled = true
shadow_blur = 0.1

[node name="DayNightCycle" parent="." instance=ExtResource("4_ub5dq")]
durationday = null
durationevening = null
durationnight = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vv2o1")
camera_attributes = SubResource("CameraAttributesPractical_gmb4t")

[node name="Entity" parent="." instance=ExtResource("7_fxps0")]
hungryValueMax = null
hungryValueMin = null

[node name="Item2" parent="." instance=ExtResource("8_o1sou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421137, 0, 1.79061)
Id = "grass"

[node name="Item" parent="." instance=ExtResource("8_o1sou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
Id = "egg"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00349617, 7.15256e-06, 0.00871658)
navigation_mesh = SubResource("NavigationMesh_ix7je")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh_library = ExtResource("7_8dx0x")
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 0, 65535, 65535, 0, 0, 0, 0, 0, 65535, 0, 65534, 0, 0, 65534, 65535, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65535, 0, 1, 0, 0, 0, 1, 0, 65535, 1, 0, 65534, 1, 0, 1, 1, 0, 1, 65534, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65534, 65533, 0, 65535, 65533, 0, 1, 65533, 0, 0, 65533, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 2, 1, 0, 2, 0, 0, 2, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Cow" parent="." instance=ExtResource("8_e30q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447779, 0, 2.1284)

[node name="Item3" parent="." instance=ExtResource("8_o1sou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21144, 2.38419e-07, 2.15007)
Id = "egg"

[node name="Tree" parent="." instance=ExtResource("9_7cu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32854, 0, 2.60119)
Id = "tree"

[node name="Tree2" parent="." instance=ExtResource("9_7cu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27145, -4.76837e-07, -0.71621)
Id = "tree"

[node name="Tree3" parent="." instance=ExtResource("9_7cu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67809, 0, -1.65883)
Id = "tree"

[node name="Tree4" parent="." instance=ExtResource("9_7cu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14043, 0, 1.75497)
Id = "tree"
